<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="@string/HomeFragment"
        android:id="@+id/home"
        android:icon="@drawable/ic_baseline_home_24"/>
    <item android:title="@string/mp3Fragment"
        android:id="@+id/mp3"
        android:icon="@drawable/ic_baseline_headphones_24"/>
</menu>