<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="Home"
        android:id="@+id/home"
        android:icon="@drawable/ic_baseline_home_24"/>
    <item android:title="Reproductor mp3"
        android:id="@+id/mp3"
        android:icon="@drawable/ic_baseline_headphones_24"/>
    <item android:title="Calendario"
        android:id="@+id/calendar"
        android:icon="@drawable/ic_baseline_calendar_month_24"/>
</menu>